<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/akililondon/Downloads/Variables.playground/Pages/Exercise-Shopping%20List.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=616384010.143145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
